spring.application.name=SchoolOrg
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/school_org
spring.datasource.username=root
spring.datasource.password=SPLdvd2105.:;


# Altre configurazioni opzionali
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

